<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:52 MDT 2023 -->
<title>Uses of Class exceptions.TreeException</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class exceptions.TreeException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/TreeException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/TreeException.html" target="_top">Frames</a></li>
<li><a href="TreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class exceptions.TreeException" class="title">Uses of Class<br>exceptions.TreeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#referenceBasedTreeImplementation">referenceBasedTreeImplementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tests">tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="referenceBasedTreeImplementation">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/TreeException.html" title="class in exceptions">TreeException</a> in <a href="../../referenceBasedTreeImplementation/package-summary.html">referenceBasedTreeImplementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../referenceBasedTreeImplementation/package-summary.html">referenceBasedTreeImplementation</a> that throw <a href="../../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../referenceBasedTreeImplementation/BSTree.html#contains-java.lang.Comparable-">contains</a></span>(java.lang.Comparable&nbsp;entry)</code>
<div class="block">Method to check if a Binary tree contains a object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../referenceBasedTreeImplementation/BSTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Method to get the root node for the Binary Tree</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../referenceBasedTreeImplementation/BSTree.html#search-java.lang.Comparable-">search</a></span>(java.lang.Comparable&nbsp;entry)</code>
<div class="block">Method to search the tree and return the Node with the specified value</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tests">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/TreeException.html" title="class in exceptions">TreeException</a> in <a href="../../tests/package-summary.html">tests</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../tests/package-summary.html">tests</a> that throw <a href="../../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeTests.</span><code><span class="memberNameLink"><a href="../../tests/BSTreeTests.html#testAdd--">testAdd</a></span>()</code>
<div class="block">Test method for the add method for the BSTree class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeTests.</span><code><span class="memberNameLink"><a href="../../tests/BSTreeTests.html#testContains--">testContains</a></span>()</code>
<div class="block">Test method for the contails method for the BSTree class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeTests.</span><code><span class="memberNameLink"><a href="../../tests/BSTreeTests.html#testGetRoot--">testGetRoot</a></span>()</code>
<div class="block">Test method for the getRoot method for the BSTree class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeTests.</span><code><span class="memberNameLink"><a href="../../tests/BSTreeTests.html#testSearch--">testSearch</a></span>()</code>
<div class="block">Test method for the search method for the BSTree class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../exceptions/TreeException.html" title="class in exceptions">TreeException</a> in <a href="../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that throw <a href="../../exceptions/TreeException.html" title="class in exceptions">TreeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeADT.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeADT.html#contains-E-">contains</a></span>(<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code>
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeADT.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeADT.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BSTreeADT.</span><code><span class="memberNameLink"><a href="../../utilities/BSTreeADT.html#search-E-">search</a></span>(<a href="../../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../exceptions/TreeException.html" title="class in exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?exceptions/class-use/TreeException.html" target="_top">Frames</a></li>
<li><a href="TreeException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
