<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:53 MDT 2023 -->
<title>Uses of Class referenceBasedTreeImplementation.BSTree.Iterator</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class referenceBasedTreeImplementation.BSTree.Iterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?referenceBasedTreeImplementation/class-use/BSTree.Iterator.html" target="_top">Frames</a></li>
<li><a href="BSTree.Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class referenceBasedTreeImplementation.BSTree.Iterator" class="title">Uses of Class<br>referenceBasedTreeImplementation.BSTree.Iterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#referenceBasedTreeImplementation">referenceBasedTreeImplementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wordTracker">wordTracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="referenceBasedTreeImplementation">
<!--   -->
</a>
<h3>Uses of <a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a> in <a href="../../referenceBasedTreeImplementation/package-summary.html">referenceBasedTreeImplementation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../referenceBasedTreeImplementation/package-summary.html">referenceBasedTreeImplementation</a> that return <a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../referenceBasedTreeImplementation/BSTree.html#inorderIterator--">inorderIterator</a></span>()</code>
<div class="block">A method to get an Iterator that follows the LVR traversal Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../referenceBasedTreeImplementation/BSTree.html#postorderIterator--">postorderIterator</a></span>()</code>
<div class="block">A method to get an Iterator that follows the LRV traversal Pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BSTree.</span><code><span class="memberNameLink"><a href="../../referenceBasedTreeImplementation/BSTree.html#preorderIterator--">preorderIterator</a></span>()</code>
<div class="block">A method to get an Iterator that follows the VLR traversal Pattern</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wordTracker">
<!--   -->
</a>
<h3>Uses of <a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a> in <a href="../../wordTracker/package-summary.html">wordTracker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../wordTracker/package-summary.html">wordTracker</a> with parameters of type <a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordCounter.</span><code><span class="memberNameLink"><a href="../../wordTracker/WordCounter.html#pfOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">pfOutputFile</a></span>(<a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
            java.io.File&nbsp;f)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from s
 This method outputs the on the file sepcified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordCounter.</span><code><span class="memberNameLink"><a href="../../wordTracker/WordCounter.html#pfPrint-referenceBasedTreeImplementation.BSTree.Iterator-">pfPrint</a></span>(<a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordCounter.</span><code><span class="memberNameLink"><a href="../../wordTracker/WordCounter.html#plOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">plOutputFile</a></span>(<a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
            java.io.File&nbsp;f)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers 
 This method outputs the on the file sepcified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordCounter.</span><code><span class="memberNameLink"><a href="../../wordTracker/WordCounter.html#plPrint-referenceBasedTreeImplementation.BSTree.Iterator-">plPrint</a></span>(<a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordCounter.</span><code><span class="memberNameLink"><a href="../../wordTracker/WordCounter.html#poOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">poOutputFile</a></span>(<a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
            java.io.File&nbsp;f)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers along
 with the frequency of the words apprences 
 This method outputs the on the file sepcified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordCounter.</span><code><span class="memberNameLink"><a href="../../wordTracker/WordCounter.html#poPrint-referenceBasedTreeImplementation.BSTree.Iterator-">poPrint</a></span>(<a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers along
 with the frequency of the words apprences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">WordCounter.</span><code><span class="memberNameLink"><a href="../../wordTracker/WordCounter.html#serializeTree-referenceBasedTreeImplementation.BSTree.Iterator-">serializeTree</a></span>(<a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Serialize The contents of the binary tree to res/repository.ser</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?referenceBasedTreeImplementation/class-use/BSTree.Iterator.html" target="_top">Frames</a></li>
<li><a href="BSTree.Iterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
