<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:52 MDT 2023 -->
<title>BSTreeADT</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSTreeADT";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeADT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/Iterator.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTreeADT.html" target="_top">Frames</a></li>
<li><a href="BSTreeADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utilities</div>
<h2 title="Interface BSTreeADT" class="title">Interface BSTreeADT&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BSTreeADT&lt;E extends java.lang.Comparable&lt;? super E&gt;&gt;</span>
extends java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1
 Created: Nov 27, 2008
 Updated: Nov 23, 2019

 Class Description: Abstract data type specification for a simple
 Binary Tree implementation.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dwatson, kitty</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#add-E-">add</a></span>(<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;newEntry)</code>
<div class="block">Adds a new element to the tree according to the natural ordering
 established by the Comparable implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#clear--">clear</a></span>()</code>
<div class="block">Clears all elements currently stored in tree and makes the tree empty.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#contains-E-">contains</a></span>(<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code>
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Determines the row height of the tree and returns that value as an
 integer value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#getRoot--">getRoot</a></span>()</code>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#inorderIterator--">inorderIterator</a></span>()</code>
<div class="block">Generates an in-order iteration over the contents of the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks if the tree is currently empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#postorderIterator--">postorderIterator</a></span>()</code>
<div class="block">Generates a post-order iteration over the contents of the tree.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#preorderIterator--">preorderIterator</a></span>()</code>
<div class="block">Generates a pre-order iteration over the contents of the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#search-E-">search</a></span>(<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)</code>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#size--">size</a></span>()</code>
<div class="block">The number of elements currently stored in the tree is counted and
 the value is returned.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;&nbsp;getRoot()
               throws <a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></pre>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>node stored at the root of tree is returned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the root is empty.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Determines the row height of the tree and returns that value as an
 integer value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the tree.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">The number of elements currently stored in the tree is counted and
 the value is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements currently stored in tree.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if the tree is currently empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns boolean true if the tree is empty otherwise false.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clears all elements currently stored in tree and makes the tree empty.</div>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a><a name="contains-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)
          throws <a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></pre>
<div class="block">Checks the current tree to see if the element passed in is stored in
 the tree. If the element is found in the tree the method returns true
 and if the element is not in the tree the method returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the element to find in the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns boolean true if element is currently in the tree and
 false if the element is not found in the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a><a name="search-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;&nbsp;search(<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;entry)
              throws <a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></pre>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - element object being searched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node with the element located in tree, null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&nbsp;newEntry)
     throws java.lang.NullPointerException</pre>
<div class="block">Adds a new element to the tree according to the natural ordering
 established by the Comparable implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - the element being added to the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean true if the element is added successfully else false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the element being added is null</dd>
</dl>
</li>
</ul>
<a name="inorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderIterator</h4>
<pre><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;&nbsp;inorderIterator()</pre>
<div class="block">Generates an in-order iteration over the contents of the tree. Elements
 are in their natural order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the elements in the natural order</dd>
</dl>
</li>
</ul>
<a name="preorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderIterator</h4>
<pre><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;&nbsp;preorderIterator()</pre>
<div class="block">Generates a pre-order iteration over the contents of the tree. Elements
 are order in such a way as the root element is first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the elements in a root element first order</dd>
</dl>
</li>
</ul>
<a name="postorderIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postorderIterator</h4>
<pre><a href="../utilities/Iterator.html" title="interface in utilities">Iterator</a>&lt;<a href="../utilities/BSTreeADT.html" title="type parameter in BSTreeADT">E</a>&gt;&nbsp;postorderIterator()</pre>
<div class="block">Generates a post-order iteration over the contents of the tree. Elements
 are order in such a way as the root element is last.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator with the elements in a root element last order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeADT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../utilities/Iterator.html" title="interface in utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?utilities/BSTreeADT.html" target="_top">Frames</a></li>
<li><a href="BSTreeADT.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
