<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:52 MDT 2023 -->
<title>BSTreeNode</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSTreeNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?referenceBasedTreeImplementation/BSTreeNode.html" target="_top">Frames</a></li>
<li><a href="BSTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">referenceBasedTreeImplementation</div>
<h2 title="Class BSTreeNode" class="title">Class BSTreeNode&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>referenceBasedTreeImplementation.BSTreeNode&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Allowing for Binary Trees to be of any Type</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BSTreeNode&lt;E&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class that represents a Node on a Binary Search Tree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex, Matthew, Quintin, Miguel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#referenceBasedTreeImplementation.BSTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Comparable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#holding">holding</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#leftSubNode">leftSubNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#parentNode">parentNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#rightSubNode">rightSubNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#BSTreeNode-java.lang.Comparable-">BSTreeNode</a></span>(java.lang.Comparable&nbsp;holding)</code>
<div class="block">Constructor for a BSTreeNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#compareNode-referenceBasedTreeImplementation.BSTreeNode-">compareNode</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;nodeToAdd)</code>
<div class="block">This method will be used to compare nodes using the compareTo() method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getHolding--">getHolding</a></span>()</code>
<div class="block">Method to get the comparable object being held in the node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getLeftSubNode--">getLeftSubNode</a></span>()</code>
<div class="block">Method to get the leftSubNode of a node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">Method to get the parentNode of a node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getRightSubNode--">getRightSubNode</a></span>()</code>
<div class="block">Method to get the rightSubNode of a node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setHolding-java.lang.Comparable-">setHolding</a></span>(java.lang.Comparable&nbsp;holding)</code>
<div class="block">Method to set what comparable object is being sored in the node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setLeftSubNode-referenceBasedTreeImplementation.BSTreeNode-">setLeftSubNode</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;leftSubNode)</code>
<div class="block">Method to set the leftSubNode for a Node</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setParentNode-referenceBasedTreeImplementation.BSTreeNode-">setParentNode</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;parentNode)</code>
<div class="block">Method to set the parentNode for a Node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setRightSubNode-referenceBasedTreeImplementation.BSTreeNode-">setRightSubNode</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;rightSubNode)</code>
<div class="block">Method to set the rightSubNode for a Node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#referenceBasedTreeImplementation.BSTreeNode.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="holding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holding</h4>
<pre>private&nbsp;java.lang.Comparable holding</pre>
</li>
</ul>
<a name="parentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre>private&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a> parentNode</pre>
</li>
</ul>
<a name="leftSubNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSubNode</h4>
<pre>private&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a> leftSubNode</pre>
</li>
</ul>
<a name="rightSubNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rightSubNode</h4>
<pre>private&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a> rightSubNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSTreeNode-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSTreeNode</h4>
<pre>public&nbsp;BSTreeNode(java.lang.Comparable&nbsp;holding)</pre>
<div class="block">Constructor for a BSTreeNode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holding</code> - Comparable object to be stored in the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHolding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolding</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getHolding()</pre>
<div class="block">Method to get the comparable object being held in the node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>what is being held in this node</dd>
</dl>
</li>
</ul>
<a name="setHolding-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHolding</h4>
<pre>public&nbsp;void&nbsp;setHolding(java.lang.Comparable&nbsp;holding)</pre>
<div class="block">Method to set what comparable object is being sored in the node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holding</code> - the value that will be stored in the node</dd>
</dl>
</li>
</ul>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;getParentNode()</pre>
<div class="block">Method to get the parentNode of a node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parentNode</dd>
</dl>
</li>
</ul>
<a name="setParentNode-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;parentNode)</pre>
<div class="block">Method to set the parentNode for a Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentNode</code> - the parentNode to set</dd>
</dl>
</li>
</ul>
<a name="getLeftSubNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSubNode</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;getLeftSubNode()</pre>
<div class="block">Method to get the leftSubNode of a node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leftSubNode</dd>
</dl>
</li>
</ul>
<a name="setLeftSubNode-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSubNode</h4>
<pre>public&nbsp;void&nbsp;setLeftSubNode(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;leftSubNode)</pre>
<div class="block">Method to set the leftSubNode for a Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftSubNode</code> - the leftSubNode to set</dd>
</dl>
</li>
</ul>
<a name="getRightSubNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSubNode</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;getRightSubNode()</pre>
<div class="block">Method to get the rightSubNode of a node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rightSubNode</dd>
</dl>
</li>
</ul>
<a name="setRightSubNode-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSubNode</h4>
<pre>public&nbsp;void&nbsp;setRightSubNode(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;rightSubNode)</pre>
<div class="block">Method to set the rightSubNode for a Node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rightSubNode</code> - the rightSubNode to set</dd>
</dl>
</li>
</ul>
<a name="compareNode-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareNode</h4>
<pre>public&nbsp;int&nbsp;compareNode(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;nodeToAdd)</pre>
<div class="block">This method will be used to compare nodes using the compareTo() method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeToAdd</code> - the new node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number < 0 if this.holding is smaller; Number > 0 if this.holding is larger; 0 if the values are the same</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?referenceBasedTreeImplementation/BSTreeNode.html" target="_top">Frames</a></li>
<li><a href="BSTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
