<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:52 MDT 2023 -->
<title>BSTree</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BSTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?referenceBasedTreeImplementation/BSTree.html" target="_top">Frames</a></li>
<li><a href="BSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">referenceBasedTreeImplementation</div>
<h2 title="Class BSTree" class="title">Class BSTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>referenceBasedTreeImplementation.BSTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BSTree</span>
extends java.lang.Object
implements <a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a>, java.io.Serializable</pre>
<div class="block">Class that represents a Binary Search tree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthew, Alex, Quintin, Miguel</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#referenceBasedTreeImplementation.BSTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></span></code>
<div class="block">Class to make an Iterator object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#rootNode">rootNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#size">size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#theNodes">theNodes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#BSTree--">BSTree</a></span>()</code>
<div class="block">Construtor for a Binary search tree object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#BSTree-java.lang.Comparable-">BSTree</a></span>(java.lang.Comparable&nbsp;newEntry)</code>
<div class="block">Constructor for a Binary Search Tree with the root node object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#add-java.lang.Comparable-">add</a></span>(java.lang.Comparable&nbsp;newEntry)</code>
<div class="block">Method to add an object to the Binary Search Tree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#clear--">clear</a></span>()</code>
<div class="block">method to delete everything in the Binary tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#contains-java.lang.Comparable-">contains</a></span>(java.lang.Comparable&nbsp;entry)</code>
<div class="block">Method to check if a Binary tree contains a object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#getHeight--">getHeight</a></span>()</code>
<div class="block">method to return the hight of the binary tree</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#getHeightRecursive-referenceBasedTreeImplementation.BSTreeNode-">getHeightRecursive</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;node)</code>
<div class="block">Private method to recusively call the getHightMethod</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Method to get the root node for the Binary Tree</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#inorder-referenceBasedTreeImplementation.BSTreeNode-">inorder</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;p)</code>
<div class="block">Private method to recusivly get the nodes for InorderIterator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#inorderIterator--">inorderIterator</a></span>()</code>
<div class="block">A method to get an Iterator that follows the LVR traversal Pattern</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Method to check if a tree is empty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#postorder-referenceBasedTreeImplementation.BSTreeNode-">postorder</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;p)</code>
<div class="block">Private method to recusivly get the nodes for PostOrderIterations</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#postorderIterator--">postorderIterator</a></span>()</code>
<div class="block">A method to get an Iterator that follows the LRV traversal Pattern</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#preorder-referenceBasedTreeImplementation.BSTreeNode-">preorder</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;p)</code>
<div class="block">Private method to recusivly get the nodes for PreOrderIterations</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#preorderIterator--">preorderIterator</a></span>()</code>
<div class="block">A method to get an Iterator that follows the VLR traversal Pattern</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#search-java.lang.Comparable-">search</a></span>(java.lang.Comparable&nbsp;entry)</code>
<div class="block">Method to search the tree and return the Node with the specified value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#size--">size</a></span>()</code>
<div class="block">method to get the size of the binary tree</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#visit-referenceBasedTreeImplementation.BSTreeNode-">visit</a></span>(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;currentNode)</code>
<div class="block">Private method to add the current visit node to the arraylist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
</li>
</ul>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>private&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a> rootNode</pre>
</li>
</ul>
<a name="theNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theNodes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&gt; theNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BSTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BSTree</h4>
<pre>public&nbsp;BSTree()</pre>
<div class="block">Construtor for a Binary search tree object</div>
</li>
</ul>
<a name="BSTree-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BSTree</h4>
<pre>public&nbsp;BSTree(java.lang.Comparable&nbsp;newEntry)</pre>
<div class="block">Constructor for a Binary Search Tree with the root node object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - the value to be stored in the node at the root of the tree</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;getRoot()
                   throws <a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></pre>
<div class="block">Method to get the root node for the Binary Tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rootNode the root node of the tree</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the size of the tree is 0</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">method to return the hight of the binary tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the tree.</dd>
</dl>
</li>
</ul>
<a name="getHeightRecursive-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightRecursive</h4>
<pre>private&nbsp;int&nbsp;getHeightRecursive(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;node)</pre>
<div class="block">Private method to recusively call the getHightMethod</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the next node in the BST</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the node is null and the recursion is over</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">method to get the size of the binary tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size the size of the tree</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Method to check if a tree is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if size = 0 otherwise it returns true</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">method to delete everything in the Binary tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Comparable&nbsp;entry)
                 throws <a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></pre>
<div class="block">Method to check if a Binary tree contains a object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#contains-E-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - a Comparable object that you want to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if th obpject is in the tree and false if its not in there</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="search-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;search(java.lang.Comparable&nbsp;entry)
                  throws <a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></pre>
<div class="block">Method to search the tree and return the Node with the specified value</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#search-E-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - a Comparable object that you want to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BSTreeNode object holdind the value that matches entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty.</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.lang.Comparable&nbsp;newEntry)
            throws java.lang.NullPointerException</pre>
<div class="block">Method to add an object to the Binary Search Tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newEntry</code> - the object to be added to the tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object was added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TreeException.html" title="class in exceptions">TreeException</a></code> - if the tree is empty.</dd>
<dd><code>java.lang.NullPointerException</code> - if the element being added is null</dd>
</dl>
</li>
</ul>
<a name="visit-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>private&nbsp;void&nbsp;visit(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;currentNode)</pre>
<div class="block">Private method to add the current visit node to the arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentNode</code> - whatever Node is currently being visited in the preorder method</dd>
</dl>
</li>
</ul>
<a name="inorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorderIterator</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;inorderIterator()</pre>
<div class="block">A method to get an Iterator that follows the LVR traversal Pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#inorderIterator--">inorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator Object represeting the tree following LVR traversal</dd>
</dl>
</li>
</ul>
<a name="inorder-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inorder</h4>
<pre>private&nbsp;void&nbsp;inorder(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;p)</pre>
<div class="block">Private method to recusivly get the nodes for InorderIterator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
</dl>
</li>
</ul>
<a name="preorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorderIterator</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;preorderIterator()</pre>
<div class="block">A method to get an Iterator that follows the VLR traversal Pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#preorderIterator--">preorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator Object represeting the tree following VLR traversal</dd>
</dl>
</li>
</ul>
<a name="preorder-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preorder</h4>
<pre>private&nbsp;void&nbsp;preorder(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;p)</pre>
<div class="block">Private method to recusivly get the nodes for PreOrderIterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the root node then the childrent nodes</dd>
</dl>
</li>
</ul>
<a name="postorderIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postorderIterator</h4>
<pre>public&nbsp;<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;postorderIterator()</pre>
<div class="block">A method to get an Iterator that follows the LRV traversal Pattern</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../utilities/BSTreeADT.html#postorderIterator--">postorderIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator Object represeting the tree following LRV traversal</dd>
</dl>
</li>
</ul>
<a name="postorder-referenceBasedTreeImplementation.BSTreeNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postorder</h4>
<pre>public&nbsp;void&nbsp;postorder(<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&nbsp;p)</pre>
<div class="block">Private method to recusivly get the nodes for PostOrderIterations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the root node then the childrent nodes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BSTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?referenceBasedTreeImplementation/BSTree.html" target="_top">Frames</a></li>
<li><a href="BSTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
