<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:52 MDT 2023 -->
<title>WordCounter</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WordCounter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordTracker/Word.html" title="class in wordTracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordTracker/WordCounter.html" target="_top">Frames</a></li>
<li><a href="WordCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wordTracker</div>
<h2 title="Class WordCounter" class="title">Class WordCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>wordTracker.WordCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WordCounter</span>
extends java.lang.Object</pre>
<div class="block">WordCounter class will take in a file from the command line and add the words to a binary tree</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alex, Matthew, Quintin, Miguel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#WordCounter--">WordCounter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#getExistingTree--">getExistingTree</a></span>()</code>
<div class="block">Private method to check of the existing binary tree
 If found it will be recreated and gaven to the main program
 if not a new empty one will be provided</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">WordCounter Run, this method will get given a text file and get all the words, Words
 will be stored in a binary tree</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#pfOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">pfOutputFile</a></span>(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
            java.io.File&nbsp;f)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from s
 This method outputs the on the file sepcified</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#pfPrint-referenceBasedTreeImplementation.BSTree.Iterator-">pfPrint</a></span>(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#plOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">plOutputFile</a></span>(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
            java.io.File&nbsp;f)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers 
 This method outputs the on the file sepcified</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#plPrint-referenceBasedTreeImplementation.BSTree.Iterator-">plPrint</a></span>(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#poOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">poOutputFile</a></span>(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
            java.io.File&nbsp;f)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers along
 with the frequency of the words apprences 
 This method outputs the on the file sepcified</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#poPrint-referenceBasedTreeImplementation.BSTree.Iterator-">poPrint</a></span>(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers along
 with the frequency of the words apprences</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#serializeTree-referenceBasedTreeImplementation.BSTree.Iterator-">serializeTree</a></span>(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</code>
<div class="block">Serialize The contents of the binary tree to res/repository.ser</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WordCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WordCounter</h4>
<pre>public&nbsp;WordCounter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">WordCounter Run, this method will get given a text file and get all the words, Words
 will be stored in a binary tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the array of strings that is not used</dd>
</dl>
</li>
</ul>
<a name="getExistingTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExistingTree</h4>
<pre>private static&nbsp;<a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a>&nbsp;getExistingTree()</pre>
<div class="block">Private method to check of the existing binary tree
 If found it will be recreated and gaven to the main program
 if not a new empty one will be provided</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="serializeTree-referenceBasedTreeImplementation.BSTree.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeTree</h4>
<pre>private static&nbsp;void&nbsp;serializeTree(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</pre>
<div class="block">Serialize The contents of the binary tree to res/repository.ser</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an iterator of the binary tree in order to be serialized</dd>
</dl>
</li>
</ul>
<a name="pfPrint-referenceBasedTreeImplementation.BSTree.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfPrint</h4>
<pre>private static&nbsp;void&nbsp;pfPrint(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</pre>
<div class="block">Private method to print the list in alphabetical order with the files they came from</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an iterator of the binary tree in alphabetic order</dd>
</dl>
</li>
</ul>
<a name="plPrint-referenceBasedTreeImplementation.BSTree.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plPrint</h4>
<pre>private static&nbsp;void&nbsp;plPrint(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</pre>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an iterator of the binary tree in alphabetic order</dd>
</dl>
</li>
</ul>
<a name="poPrint-referenceBasedTreeImplementation.BSTree.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poPrint</h4>
<pre>private static&nbsp;void&nbsp;poPrint(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i)</pre>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers along
 with the frequency of the words apprences</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an iterator of the binary tree in alphabetic order</dd>
</dl>
</li>
</ul>
<a name="pfOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pfOutputFile</h4>
<pre>private static&nbsp;void&nbsp;pfOutputFile(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
                                 java.io.File&nbsp;f)</pre>
<div class="block">Private method to print the list in alphabetical order with the files they came from s
 This method outputs the on the file sepcified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an iterator of the binary tree in alphabetic order</dd>
</dl>
</li>
</ul>
<a name="plOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plOutputFile</h4>
<pre>private static&nbsp;void&nbsp;plOutputFile(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
                                 java.io.File&nbsp;f)</pre>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers 
 This method outputs the on the file sepcified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an iterator of the binary tree in alphabetic order</dd>
</dl>
</li>
</ul>
<a name="poOutputFile-referenceBasedTreeImplementation.BSTree.Iterator-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poOutputFile</h4>
<pre>private static&nbsp;void&nbsp;poOutputFile(<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a>&nbsp;i,
                                 java.io.File&nbsp;f)</pre>
<div class="block">Private method to print the list in alphabetical order with the files they came from and the line numbers along
 with the frequency of the words apprences 
 This method outputs the on the file sepcified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an iterator of the binary tree in alphabetic order</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WordCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../wordTracker/Word.html" title="class in wordTracker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?wordTracker/WordCounter.html" target="_top">Frames</a></li>
<li><a href="WordCounter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
