<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:52 MDT 2023 -->
<title>Serialized Form</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.TreeException">
<!--   -->
</a>
<h3>Class <a href="exceptions/TreeException.html" title="class in exceptions">exceptions.TreeException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;referenceBasedTreeImplementation</h2>
<ul class="blockList">
<li class="blockList"><a name="referenceBasedTreeImplementation.BSTree">
<!--   -->
</a>
<h3>Class <a href="referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">referenceBasedTreeImplementation.BSTree</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>rootNode</h4>
<pre><a href="referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="referenceBasedTreeImplementation/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt; rootNode</pre>
</li>
<li class="blockListLast">
<h4>theNodes</h4>
<pre>java.util.ArrayList&lt;E&gt; theNodes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="referenceBasedTreeImplementation.BSTree.Iterator">
<!--   -->
</a>
<h3>Class <a href="referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">referenceBasedTreeImplementation.BSTree.Iterator</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>theArray</h4>
<pre>java.util.ArrayList&lt;E&gt; theArray</pre>
</li>
<li class="blockListLast">
<h4>cursor</h4>
<pre>int cursor</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="referenceBasedTreeImplementation.BSTreeNode">
<!--   -->
</a>
<h3>Class <a href="referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">referenceBasedTreeImplementation.BSTreeNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>holding</h4>
<pre>java.lang.Comparable&lt;T&gt; holding</pre>
</li>
<li class="blockList">
<h4>parentNode</h4>
<pre><a href="referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="referenceBasedTreeImplementation/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt; parentNode</pre>
</li>
<li class="blockList">
<h4>leftSubNode</h4>
<pre><a href="referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="referenceBasedTreeImplementation/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt; leftSubNode</pre>
</li>
<li class="blockListLast">
<h4>rightSubNode</h4>
<pre><a href="referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a>&lt;<a href="referenceBasedTreeImplementation/BSTreeNode.html" title="type parameter in BSTreeNode">E</a>&gt; rightSubNode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utilities</h2>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;wordTracker</h2>
<ul class="blockList">
<li class="blockList"><a name="wordTracker.Occurrence">
<!--   -->
</a>
<h3>Class <a href="wordTracker/Occurrence.html" title="class in wordTracker">wordTracker.Occurrence</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fileName</h4>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockListLast">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="wordTracker.Word">
<!--   -->
</a>
<h3>Class <a href="wordTracker/Word.html" title="class in wordTracker">wordTracker.Word</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>word</h4>
<pre>java.lang.String word</pre>
</li>
<li class="blockListLast">
<h4>whereItShowedUp</h4>
<pre>java.util.ArrayList&lt;E&gt; whereItShowedUp</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
