<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:53 MDT 2023 -->
<title>S-Index</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#search-java.lang.Comparable-">search(Comparable)</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></dt>
<dd>
<div class="block">Method to search the tree and return the Node with the specified value</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#search-E-">search(E)</a></span> - Method in interface utilities.<a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></dt>
<dd>
<div class="block">Retrieves a node from the tree given the object to search for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#serializeTree-referenceBasedTreeImplementation.BSTree.Iterator-">serializeTree(BSTree.Iterator)</a></span> - Static method in class wordTracker.<a href="../wordTracker/WordCounter.html" title="class in wordTracker">WordCounter</a></dt>
<dd>
<div class="block">Serialize The contents of the binary tree to res/repository.ser</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.Iterator.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTree.Iterator.html" title="class in referenceBasedTreeImplementation">BSTree.Iterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Occurrence.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class wordTracker.<a href="../wordTracker/Occurrence.html" title="class in wordTracker">Occurrence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Word.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class wordTracker.<a href="../wordTracker/Word.html" title="class in wordTracker">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Occurrence.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class wordTracker.<a href="../wordTracker/Occurrence.html" title="class in wordTracker">Occurrence</a></dt>
<dd>
<div class="block">Mehtod to set the file name</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setHolding-java.lang.Comparable-">setHolding(Comparable)</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to set what comparable object is being sored in the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setLeftSubNode-referenceBasedTreeImplementation.BSTreeNode-">setLeftSubNode(BSTreeNode)</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to set the leftSubNode for a Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Occurrence.html#setLineNumber-int-">setLineNumber(int)</a></span> - Method in class wordTracker.<a href="../wordTracker/Occurrence.html" title="class in wordTracker">Occurrence</a></dt>
<dd>
<div class="block">Method to get the lineNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setParentNode-referenceBasedTreeImplementation.BSTreeNode-">setParentNode(BSTreeNode)</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to set the parentNode for a Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#setRightSubNode-referenceBasedTreeImplementation.BSTreeNode-">setRightSubNode(BSTreeNode)</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to set the rightSubNode for a Node</div>
</dd>
<dt><span class="memberNameLink"><a href="../tests/BSTreeTests.html#setUp--">setUp()</a></span> - Method in class tests.<a href="../tests/BSTreeTests.html" title="class in tests">BSTreeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/BSTreeTests.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class tests.<a href="../tests/BSTreeTests.html" title="class in tests">BSTreeTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#size">size</a></span> - Variable in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#size--">size()</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></dt>
<dd>
<div class="block">method to get the size of the binary tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#size--">size()</a></span> - Method in interface utilities.<a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></dt>
<dd>
<div class="block">The number of elements currently stored in the tree is counted and
 the value is returned.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
