<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Apr 19 13:28:53 MDT 2023 -->
<title>G-Index</title>
<meta name="date" content="2023-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../wordTracker/WordCounter.html#getExistingTree--">getExistingTree()</a></span> - Static method in class wordTracker.<a href="../wordTracker/WordCounter.html" title="class in wordTracker">WordCounter</a></dt>
<dd>
<div class="block">Private method to check of the existing binary tree
 If found it will be recreated and gaven to the main program
 if not a new empty one will be provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Occurrence.html#getFileName--">getFileName()</a></span> - Method in class wordTracker.<a href="../wordTracker/Occurrence.html" title="class in wordTracker">Occurrence</a></dt>
<dd>
<div class="block">Method to get the fileName</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#getHeight--">getHeight()</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></dt>
<dd>
<div class="block">method to return the hight of the binary tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#getHeight--">getHeight()</a></span> - Method in interface utilities.<a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></dt>
<dd>
<div class="block">Determines the row height of the tree and returns that value as an
 integer value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#getHeightRecursive-referenceBasedTreeImplementation.BSTreeNode-">getHeightRecursive(BSTreeNode)</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></dt>
<dd>
<div class="block">Private method to recusively call the getHightMethod</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getHolding--">getHolding()</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to get the comparable object being held in the node</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getLeftSubNode--">getLeftSubNode()</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to get the leftSubNode of a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Occurrence.html#getLineNumber--">getLineNumber()</a></span> - Method in class wordTracker.<a href="../wordTracker/Occurrence.html" title="class in wordTracker">Occurrence</a></dt>
<dd>
<div class="block">Method to get the line number of the work</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getParentNode--">getParentNode()</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to get the parentNode of a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTreeNode.html#getRightSubNode--">getRightSubNode()</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTreeNode.html" title="class in referenceBasedTreeImplementation">BSTreeNode</a></dt>
<dd>
<div class="block">Method to get the rightSubNode of a node</div>
</dd>
<dt><span class="memberNameLink"><a href="../referenceBasedTreeImplementation/BSTree.html#getRoot--">getRoot()</a></span> - Method in class referenceBasedTreeImplementation.<a href="../referenceBasedTreeImplementation/BSTree.html" title="class in referenceBasedTreeImplementation">BSTree</a></dt>
<dd>
<div class="block">Method to get the root node for the Binary Tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilities/BSTreeADT.html#getRoot--">getRoot()</a></span> - Method in interface utilities.<a href="../utilities/BSTreeADT.html" title="interface in utilities">BSTreeADT</a></dt>
<dd>
<div class="block">The node at the root of the Binary Search Tree will be returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Word.html#getWhereItShowedUp--">getWhereItShowedUp()</a></span> - Method in class wordTracker.<a href="../wordTracker/Word.html" title="class in wordTracker">Word</a></dt>
<dd>
<div class="block">Method to get the ArrayList the holds all the times the word was read in the files</div>
</dd>
<dt><span class="memberNameLink"><a href="../wordTracker/Word.html#getWord--">getWord()</a></span> - Method in class wordTracker.<a href="../wordTracker/Word.html" title="class in wordTracker">Word</a></dt>
<dd>
<div class="block">Geter method for the word feild in a Word object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
